# liferay-6.2-mvn

./: README.md  pom.xml
ext/: pom.xml
hooks/: pom.xml
layouttpl/: pom.xml
portlets/: pom.xml
portlets/sample-portlet/: pom.xml
portlets/sample-portlet/src/main/webapp/: view.jsp
portlets/sample-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-portlet.xml  portlet.xml
themes/: pom.xml
