<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.liferay</groupId>
    <artifactId>sample</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Liferay project</name>

    <properties>
        <liferay.app.server.deploy.dir>${liferay.app.server}/deploy</liferay.app.server.deploy.dir>
        <liferay.app.server.lib.global.dir>${liferay.app.server}/tomcat/lib/ext</liferay.app.server.lib.global.dir>
        <liferay.auto.deploy.dir>${liferay.app.server}/deploy</liferay.auto.deploy.dir>
        <liferay.app.server.portal.dir>${liferay.app.server}/tomcat/webapps/ROOT</liferay.app.server.portal.dir>
        <liferay.version>6.2.4</liferay.version>
        <liferay.maven.plugin.version>6.2.10.6</liferay.maven.plugin.version>
    </properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.opencsv</groupId>
				<artifactId>opencsv</artifactId>
				<version>3.6</version>
				<type>bundle</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>com.liferay.maven.plugins</groupId>
                <artifactId>liferay-maven-plugin</artifactId>
                <version>${liferay.maven.plugin.version}</version>
                <configuration>
                    <autoDeployDir>${liferay.auto.deploy.dir}</autoDeployDir>
                    <appServerDeployDir>${liferay.app.server.deploy.dir}</appServerDeployDir>
                    <appServerLibGlobalDir>${liferay.app.server.lib.global.dir}</appServerLibGlobalDir>
                    <appServerPortalDir>${liferay.app.server.portal.dir}</appServerPortalDir>
                    <liferayVersion>${liferay.version}</liferayVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>ext</module>
        <module>hooks</module>
        <module>themes</module>
        <module>layouttpl</module>
        <module>portlets</module>
    </modules>

    <!-- distributionManagement>
    </distributionManagement>

    <ciManagement>
        <system>continuum</system>
        <url>https://pic-java.smile.fr/continuum/projectGroupSummary.action?projectGroupId=481</url>
        <notifiers>
            <notifier>
                <sendOnSuccess>false</sendOnSuccess>
                <sendOnWarning>false</sendOnWarning>
                <configuration>
                    <address></address>
                </configuration>
            </notifier>
        </notifiers>
    </ciManagement>
    <scm>
        <url></url>
        <connection></connection>
        <developerConnection></developerConnection>
    </scm>

    <repositories>
        <repository>
        </repository>
    </repositories -->
</project>
